<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="construction.exe" version="1.0.0.2" publicKeyToken="4799ea0ef60ddeab" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="construction" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="construction.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="construction.exe" size="1748992">
      <assemblyIdentity name="construction" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+3tiRXH61XGLjXpEWynpnb7MCtrPRV3Wb/t2XWWfR4Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="construction.exe.config" size="1876">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a4eCP8ceIweVX7KfqezFn9mAooDpcHwtU4bjVCAK4x8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PRIYANKA-PC\elcot" issuerKeyHash="f0ae74e200e84e9ccfcecb4e4c4d29e5d1ed939a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CddHHLxOAI/HZFh2lFRXrR1G/dzbKFh2dOh62q0vlCo=</DigestValue></Reference></SignedInfo><SignatureValue>SpXSzbTHLkZ78TX0Lq373li5WNuoSNHmF24p4TYckUdTKkHvI/zpaxLVgjJZy7U1ChXmUz3qxsGhKBipyTiM0i8FHetosoLMUFrMOwE3NDVFmjxekbm5n4r+JVmu5UbbBdGH1yMmk2hXR65zC2KR6OYohrFp3UK52lv18gnaE88=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w+CBCVGu3Qb9OFoZtK7iDk5eMo5G9tVVNUImFUwsw8SaDZsIfPAtSrk0I8dx5tDB8ne7pJOCbfeVuYfcEuxky7eLqsktOzV+3REtamjVWsqvJb3F2AvSClfWScJD+37gIeydRPk62E79WuotE94h0p8GQRTBVCrB2zZ5y2blyG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a942fadda7ae874765828dbdcfd461dad575494765864c78f004ebc1c47d709" Description="" Url=""><as:assemblyIdentity name="construction.exe" version="1.0.0.2" publicKeyToken="4799ea0ef60ddeab" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRIYANKA-PC\elcot</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BHHoaTdvlk+pqe1Wp60zhT9iV+XIkW345cvGtJOZYig=</DigestValue></Reference></SignedInfo><SignatureValue>hXI/zbu2t507BiUvlH8rtl/YHOGgLpYYiIB1nLrkJDyiIhL6CoO/fMebfWCCXMygxCbbAumsyDYdQ+z9dE+NNi1wSKQD6vwKyIIVIOdfpiVs4WDS0vVDCHYRngJS4jsGtdlnDz4LwQh3L1/17YXIZXFgwPC7ZoNvPTfbmmDtYXI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w+CBCVGu3Qb9OFoZtK7iDk5eMo5G9tVVNUImFUwsw8SaDZsIfPAtSrk0I8dx5tDB8ne7pJOCbfeVuYfcEuxky7eLqsktOzV+3REtamjVWsqvJb3F2AvSClfWScJD+37gIeydRPk62E79WuotE94h0p8GQRTBVCrB2zZ5y2blyG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQbhVITqhDoLFFD1pkRjEizDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUABSAEkAWQBBAE4ASwBBAC0AUABDAFwAZQBsAGMAbwB0MB4XDTE0MTAwOTE0MDQ1MloXDTE1MTAwOTIwMDQ1MlowLTErMCkGA1UEAx4iAFAAUgBJAFkAQQBOAEsAQQAtAFAAQwBcAGUAbABjAG8AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw+CBCVGu3Qb9OFoZtK7iDk5eMo5G9tVVNUImFUwsw8SaDZsIfPAtSrk0I8dx5tDB8ne7pJOCbfeVuYfcEuxky7eLqsktOzV+3REtamjVWsqvJb3F2AvSClfWScJD+37gIeydRPk62E79WuotE94h0p8GQRTBVCrB2zZ5y2blyG0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQChWLd3t7pYopX+zNR3bOTjsriV4JGPx1+2dKcHxjYWIheCzG/UNrYiJ4stOarpUB8Q92RxSBTfGQHvmmdPQgmPpqT0ghCwU5wtT5eOVRaGXxzZKYBuL70qdPOYcnINL+nVRrt87q0d/sfp16WAVRzLlkntUlWc1t0CJwCaU2u7Ww==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>